[gd_scene format=3 uid="uid://cc05yaumj1ack"]

[ext_resource type="Script" uid="uid://uo4d11t5b3xn" path="res://ui/transition/transition.gd" id="1_1tu1e"]

[node name="Transition" type="CanvasLayer" unique_id=1163005291]
layer = 101
script = ExtResource("1_1tu1e")

[node name="Background" type="ColorRect" parent="." unique_id=2085269406]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06469653, 0.06469653, 0.06469653, 1)

[node name="TransitionText" type="Label" parent="Background" unique_id=1720838468]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -49.5
offset_right = 176.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Very long text for a very long transition that is really important"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
