; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Romance Jam 2026"
run/main_scene="uid://ds2mjmfy10p46"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
GameState="*uid://rle3tpmjvmu7"

[debug]

gdscript/warnings/untyped_declaration=1

[dialogue_manager]

runtime/balloon_path="uid://c68vyr8gkflvu"
editor/advanced/custom_test_scene_path="uid://c0k08mshqoaeu"
runtime/state_autoload_shortcuts=["GameState"]

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/GDQuest_GDScript_formatter/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom="uid://dvp7v6oxh0ugs"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogues/prologue.dialogue", "res://dialogues/kathy/chapter1.dialogue", "res://dialogues/mael/chapter1.dialogue", "res://dialogues/mael/endings/good.dialogue", "res://dialogues/mael/endings/neutral.dialogue", "res://dialogues/mael/endings/bad.dialogue", "res://dialogues/kathy/endings/good.dialogue", "res://dialogues/kathy/endings/bad.dialogue", "res://dialogues/kathy/endings/neutral.dialogue", "res://dialogues/kathy/chapter2.dialogue", "res://dialogues/mael/chapter2.dialogue", "res://dialogues/kathy/chapter3.dialogue", "res://dialogues/mael/chapter3.dialogue", "res://dialogues/kathy/chapter4.dialogue", "res://dialogues/kathy/chapter5.dialogue", "res://dialogues/kathy/chapter6.dialogue", "res://dialogues/mael/chapter4.dialogue", "res://dialogues/mael/chapter5.dialogue", "res://dialogues/mael/chapter6.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
