[gd_scene format=3 uid="uid://bxmnui8xvsga5"]

[ext_resource type="Script" uid="uid://brtoy6gryeqvx" path="res://ui/character_card/character_card.gd" id="1_7qkde"]
[ext_resource type="Resource" uid="uid://cy7flpa1y68tv" path="res://data/characters/steve.tres" id="2_hhbiw"]
[ext_resource type="Texture2D" uid="uid://2hoy8in1or40" path="res://assets/characters/male/Male_Neutral.png" id="3_hhbiw"]

[node name="CharacterCard" type="Control" unique_id=2018544471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7qkde")
character = ExtResource("2_hhbiw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=957569691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1462928318]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 8

[node name="ReputationBar" type="ProgressBar" parent="VBoxContainer/MarginContainer" unique_id=2067384786]
layout_mode = 2
size_flags_vertical = 4

[node name="CharacterTexRect" type="TextureRect" parent="VBoxContainer" unique_id=2040518639]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("3_hhbiw")
expand_mode = 3
