[gd_scene format=3 uid="uid://vwbtlhpab5q"]

[ext_resource type="Script" uid="uid://vhe2pgfad0by" path="res://ui/discussion/discussion.gd" id="1_g7loq"]
[ext_resource type="Resource" uid="uid://cnk3p8pqg5o4m" path="res://data/story/story.tres" id="2_o3xqu"]
[ext_resource type="PackedScene" uid="uid://cc05yaumj1ack" path="res://ui/transition/transition.tscn" id="3_flpty"]
[ext_resource type="PackedScene" uid="uid://4ltg3abrc8ik" path="res://ui/background_stack/background_stack.tscn" id="3_o3xqu"]

[node name="Discussion" type="Control" unique_id=825360668]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7loq")
story = ExtResource("2_o3xqu")

[node name="BackgroundStack" parent="." unique_id=141859266 instance=ExtResource("3_o3xqu")]
layout_mode = 1

[node name="CharactersContainer" type="HBoxContainer" parent="." unique_id=1928782650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=821826129]

[node name="Transition" parent="." unique_id=1818611459 instance=ExtResource("3_flpty")]
