[gd_scene format=3 uid="uid://bifowl8eevw26"]

[ext_resource type="Script" uid="uid://sgo5eg1u36cl" path="res://screens/main_menu/main_menu.gd" id="2_kud6f"]
[ext_resource type="AudioStream" uid="uid://d2xn40sm3awml" path="res://assets/audio/Pieces/ogg/Relax.ogg" id="2_ux20d"]
[ext_resource type="Texture2D" uid="uid://c5h0xjdug5apr" path="res://assets/backgrounds/menu/fond.jpg" id="3_tldqp"]
[ext_resource type="Texture2D" uid="uid://dk4ep7cwxlsii" path="res://assets/backgrounds/menu/menu_mid.png" id="4_ux20d"]
[ext_resource type="Texture2D" uid="uid://coxhtnk64akvj" path="res://assets/backgrounds/menu/menu_foreground.png" id="5_ux20d"]

[sub_resource type="Animation" id="Animation_ay84d"]
resource_name = "main_menu_beach"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground:offset_transform_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-500, 0), Vector2(-20, 0), Vector2(-500, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Midground:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.7666667, 2.8, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux20d"]
_data = {
&"main_menu_beach": SubResource("Animation_ay84d")
}

[node name="Menu" type="Control" unique_id=1864868649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kud6f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=941780252]
stream = ExtResource("2_ux20d")
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1503259333]
libraries/ = SubResource("AnimationLibrary_ux20d")
autoplay = &"main_menu_beach"

[node name="Background" type="TextureRect" parent="." unique_id=1127333418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tldqp")
expand_mode = 5

[node name="Midground" type="TextureRect" parent="." unique_id=146860270]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -382.8
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
texture = ExtResource("4_ux20d")
expand_mode = 5

[node name="Foreground" type="TextureRect" parent="." unique_id=1739691616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-500, 0)
texture = ExtResource("5_ux20d")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1394489636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -150.0
offset_right = 197.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1895439000]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 64
text = "Romance sur l'Ile Mystique"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=613098700]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="PseudoInput" type="LineEdit" parent="VBoxContainer/VBoxContainer" unique_id=2137679322]
layout_mode = 2
placeholder_text = "Pseudo"
alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1111990290]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Nouvelle partie"

[node name="ContinueButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=642851325]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Continuer"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1459792557]
unique_name_in_owner = true
layout_mode = 2
text = "Quitter"

[connection signal="text_changed" from="VBoxContainer/VBoxContainer/PseudoInput" to="." method="_on_pseudo_input_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/VBoxContainer/PseudoInput" to="." method="_on_pseudo_input_text_submitted"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
