[gd_scene format=3 uid="uid://65l8l7vxaijq"]

[ext_resource type="Script" uid="uid://c53gujcqghksv" path="res://ui/love_interest_panel/love_interest_panel.gd" id="1_pjeh4"]
[ext_resource type="Texture2D" uid="uid://jk7lx5edte4b" path="res://assets/placeholders/square.png" id="2_kafd8"]

[node name="LoveInterestPanel" type="Control" unique_id=945331029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjeh4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=947898453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1121587726]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=1512706377]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterTexRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer" unique_id=2145622796]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_kafd8")
