[gd_scene format=3 uid="uid://bde4ef1wqhqqx"]

[ext_resource type="Script" uid="uid://dtcb0w2n5ggir" path="res://screens/first_day/first_day.gd" id="1_ifado"]
[ext_resource type="PackedScene" uid="uid://vwbtlhpab5q" path="res://ui/discussion_screen/discussion_screen.tscn" id="2_13tjl"]
[ext_resource type="Resource" uid="uid://boljmunvmop7k" path="res://data/discussions/first_day.tres" id="3_ifado"]

[node name="FirstDay" type="Control" unique_id=2139466926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifado")

[node name="DiscussionSceen" parent="." unique_id=825360668 instance=ExtResource("2_13tjl")]
layout_mode = 1
discussion = ExtResource("3_ifado")
