[gd_scene format=3 uid="uid://4adhsfyh5yhw"]

[ext_resource type="Script" uid="uid://d1y2ga2m5gnwo" path="res://screens/love_interest_selection/love_interest_selection.gd" id="1_ub026"]
[ext_resource type="Resource" uid="uid://cnk3p8pqg5o4m" path="res://data/story/story.tres" id="2_6akg2"]
[ext_resource type="AudioStream" uid="uid://b5nj8tgu2c2yp" path="res://assets/audio/A Smoothie At The Beach Bar.ogg" id="3_pkd7n"]
[ext_resource type="Texture2D" uid="uid://bspnim5r5sjhl" path="res://assets/backgrounds/Quai.jpg" id="4_pkd7n"]

[node name="LoveInterestSelection" type="Control" unique_id=1849107451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub026")
story = ExtResource("2_6akg2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1197623597]
stream = ExtResource("3_pkd7n")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="BackgroundTexRect" type="TextureRect" parent="." unique_id=665483063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pkd7n")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=966467980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 86
theme_override_constants/margin_top = 86
theme_override_constants/margin_right = 86
theme_override_constants/margin_bottom = 86

[node name="PanelsContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2034147586]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1
