[gd_scene format=3 uid="uid://4adhsfyh5yhw"]

[ext_resource type="Script" uid="uid://d1y2ga2m5gnwo" path="res://screens/love_interest_selection/love_interest_selection.gd" id="1_ub026"]

[node name="LoveInterestSelection" type="Control" unique_id=1849107451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub026")
