[gd_scene format=3 uid="uid://vwbtlhpab5q"]

[ext_resource type="Script" uid="uid://vhe2pgfad0by" path="res://ui/dialogue/dialogue.gd" id="1_8q5o4"]

[node name="Dialogue" type="Control" unique_id=825360668]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q5o4")

[node name="CharactersContainer" type="HBoxContainer" parent="." unique_id=1928782650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
