[gd_scene format=3 uid="uid://65l8l7vxaijq"]

[ext_resource type="Script" uid="uid://c53gujcqghksv" path="res://ui/love_interest_card/love_interest_card.gd" id="1_wm6ig"]

[node name="LoveInterestCard" type="Control" unique_id=945331029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm6ig")
