[gd_scene format=3 uid="uid://c0k08mshqoaeu"]

[ext_resource type="Script" uid="uid://det2tlep1uvm8" path="res://dialogues/dialogue_test_scene/dialogue_test_scene.gd" id="1_mibxc"]
[ext_resource type="PackedScene" uid="uid://vwbtlhpab5q" path="res://ui/discussion/discussion.tscn" id="2_6bk4m"]

[node name="DialogueTestScene" type="Node2D" unique_id=1975599640]
script = ExtResource("1_mibxc")
metadata/_custom_type_script = "uid://c8e16qdgu40wo"

[node name="Discussion" parent="." unique_id=825360668 instance=ExtResource("2_6bk4m")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1191.0
offset_bottom = 845.0
grow_horizontal = 1
grow_vertical = 1
